{
  "name": "palmetto-adventure",
  "version": "1.0.0",
  "main": "index.js",
  "bin": {
    "palmetto-adventure": "runner.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Tom",
  "license": "ISC",
  "dependencies": {
    "adventure": "^2.11.0",
    "adventure-verify": "^2.2.0",
    "concat-stream": "^1.5.0",
    "stream-concat": "^0.1.0"
  },
  "devDependencies": {},
  "description": ""
}
